# MyBakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/helpingiwthcode/mybakingapp/: ExampleInstrumentedTest.java  RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helpingiwthcode/mybakingapp/activities/: MainActivity.java  RecipeActivity.java  RecipeDetailActivity.java  RecipeStepActivity.java
app/src/main/java/com/helpingiwthcode/mybakingapp/adapters/: RecipeAdapter.java  RecipeStepsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/helpingiwthcode/mybakingapp/dao/: DAOIngredients.java  DAORecipe.java  DAOSteps.java
app/src/main/java/com/helpingiwthcode/mybakingapp/fragments/: IngredientsFragment.java  InstructionsFragment.java  RecipeDetailFragment.java  RecipeListFragment.java  RecipeStepFragment.java
app/src/main/java/com/helpingiwthcode/mybakingapp/idao/: IDAOIngredients.java  IDAORecipes.java  IDAOSteps.java
app/src/main/java/com/helpingiwthcode/mybakingapp/model/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/helpingiwthcode/mybakingapp/realm/: RealmMethods.java
app/src/main/java/com/helpingiwthcode/mybakingapp/util/: AppPreferences.java  BroadcastUtils.java  Preferences.java  RecipeUtils.java  SimpleIdlingResource.java  Utils.java  VolleyUtils.java
app/src/main/java/com/helpingiwthcode/mybakingapp/widget/: IngredientsWidget.java  IngredientsWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_step.xml  exo_playback_control_view.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipe_step.xml  ingredients_widget.xml  item_ingredient_widget.xml  item_recipe.xml  item_recipe_step.xml
app/src/main/res/layout-land/: fragment_recipe_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  fragment_recipe_detail.xml  fragment_recipe_step.xml
app/src/main/res/layout-sw600dp-port/: activity_recipe_detail.xml  fragment_recipe_step.xml
app/src/main/res/menu/: widget_status_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/helpingiwthcode/mybakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
