<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helpingiwthcode.mybakingapp.activities.RecipeStepActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/ep_video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:resize_mode="fill" />

        <TextView
            android:id="@+id/tv_step_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ep_video"
            android:layout_margin="16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Step Short Description" />

        <TextView
            android:id="@+id/tv_recipe_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_step_short"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="16sp"
            tools:text="Recipe step" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_recipe_step"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/bt_previous_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/button_previous"
                android:textColor="@color/white"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/bt_next_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/button_next"
                android:textColor="@color/white"
                tools:targetApi="lollipop" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
